<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IssueDetailHeaderView" customModule="AgileBoard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" customClass="IssueDetailHeaderView" customModule="AgileBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="258"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4jG-cv-xqF">
                    <rect key="frame" x="16" y="0.0" width="441" height="283"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uz2-m3-AIz">
                            <rect key="frame" x="0.0" y="0.0" width="441" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8m-46-JeF" userLabel="Project View">
                                    <rect key="frame" x="0.0" y="0.0" width="220.5" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xA-iE-bBx">
                                            <rect key="frame" x="0.0" y="0.0" width="204.5" height="50"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Select Project" image="down_arrow">
                                                <color key="titleColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2xA-iE-bBx" secondAttribute="bottom" id="Bgt-dn-cuP"/>
                                        <constraint firstItem="2xA-iE-bBx" firstAttribute="top" secondItem="X8m-46-JeF" secondAttribute="top" id="Gk9-Za-zao"/>
                                        <constraint firstAttribute="trailing" secondItem="2xA-iE-bBx" secondAttribute="trailing" constant="16" id="LvQ-9q-zsJ"/>
                                        <constraint firstItem="2xA-iE-bBx" firstAttribute="leading" secondItem="X8m-46-JeF" secondAttribute="leading" id="fK1-fe-bFG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFt-5c-sDs" userLabel="Type View">
                                    <rect key="frame" x="220.5" y="0.0" width="220.5" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-BE-90T" customClass="RoundImageView" customModule="AgileBoard" customModuleProvider="target">
                                            <rect key="frame" x="8" y="15" width="20" height="20"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" identifier="imageHeightConstraint" id="HFr-88-6Ss"/>
                                                <constraint firstAttribute="width" constant="20" identifier="imageWidthConstraint" id="qMw-eS-KP1"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCL-Fg-7QO">
                                            <rect key="frame" x="36" y="0.0" width="168.5" height="50"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Type" image="down_arrow">
                                                <color key="titleColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="disabled" title="Type">
                                                <color key="titleColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dCL-Fg-7QO" secondAttribute="bottom" id="20H-bH-T58"/>
                                        <constraint firstItem="dCL-Fg-7QO" firstAttribute="top" secondItem="BFt-5c-sDs" secondAttribute="top" id="3gv-BS-o9h"/>
                                        <constraint firstAttribute="trailing" secondItem="dCL-Fg-7QO" secondAttribute="trailing" constant="16" id="7y0-D1-J26"/>
                                        <constraint firstItem="Ier-BE-90T" firstAttribute="leading" secondItem="BFt-5c-sDs" secondAttribute="leading" constant="8" id="EP6-k9-IfQ"/>
                                        <constraint firstItem="dCL-Fg-7QO" firstAttribute="leading" secondItem="Ier-BE-90T" secondAttribute="trailing" constant="8" id="RNE-pH-mJv"/>
                                        <constraint firstItem="Ier-BE-90T" firstAttribute="centerY" secondItem="BFt-5c-sDs" secondAttribute="centerY" id="e6y-zo-VHG"/>
                                        <constraint firstItem="dCL-Fg-7QO" firstAttribute="leading" secondItem="BFt-5c-sDs" secondAttribute="leading" priority="999" constant="8" id="igl-CD-ph5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="KQL-sU-mzu"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C47-Zf-OmJ" userLabel="Issue Type and Issue ID">
                            <rect key="frame" x="0.0" y="60" width="441" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JuR-CV-Gz3">
                                    <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="FdM-0Q-5Hs"/>
                                        <constraint firstAttribute="width" constant="20" id="s5k-13-d2j"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FT-0001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy7-cG-yWb">
                                    <rect key="frame" x="28" y="11.5" width="54.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="JuR-CV-Gz3" firstAttribute="centerY" secondItem="C47-Zf-OmJ" secondAttribute="centerY" id="4xt-s7-fQO"/>
                                <constraint firstItem="Sy7-cG-yWb" firstAttribute="centerY" secondItem="JuR-CV-Gz3" secondAttribute="centerY" id="BaF-Dt-44r"/>
                                <constraint firstAttribute="height" constant="40" id="FBO-Gb-ruo"/>
                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Sy7-cG-yWb" secondAttribute="trailing" constant="377" id="Jo8-wu-In0"/>
                                <constraint firstItem="Sy7-cG-yWb" firstAttribute="leading" secondItem="JuR-CV-Gz3" secondAttribute="trailing" constant="8" id="iyl-ag-Lw9"/>
                                <constraint firstItem="JuR-CV-Gz3" firstAttribute="leading" secondItem="C47-Zf-OmJ" secondAttribute="leading" id="lCw-mP-3KY"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nke-rD-FBe" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                            <rect key="frame" x="0.0" y="110" width="441" height="37.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Summary"/>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-S2-pq5" userLabel="Status View">
                            <rect key="frame" x="0.0" y="157.5" width="441" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-8S-kJb">
                                    <rect key="frame" x="0.0" y="6" width="71" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="U0J-kh-R92"/>
                                    </constraints>
                                    <state key="normal" title="TODO">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="XWj-KX-RYh">
                                    <rect key="frame" x="55" y="17" width="9" height="6"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="Fa5-EJ-JUa"/>
                                        <constraint firstAttribute="height" constant="6" id="Jnv-mv-suc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0sb-7h-r7A"/>
                                <constraint firstItem="XWj-KX-RYh" firstAttribute="leading" secondItem="Dll-8S-kJb" secondAttribute="trailing" constant="-16" id="2To-FQ-ff0"/>
                                <constraint firstItem="XWj-KX-RYh" firstAttribute="centerY" secondItem="Dll-8S-kJb" secondAttribute="centerY" id="3YZ-Z6-Jaa"/>
                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Dll-8S-kJb" secondAttribute="trailing" constant="370" id="BvK-9a-Zo1"/>
                                <constraint firstItem="Dll-8S-kJb" firstAttribute="centerY" secondItem="MNC-S2-pq5" secondAttribute="centerY" id="FTG-Bz-ILe"/>
                                <constraint firstItem="Dll-8S-kJb" firstAttribute="leading" secondItem="MNC-S2-pq5" secondAttribute="leading" id="T79-LK-edx"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ypw-iD-dcp" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                            <rect key="frame" x="0.0" y="207.5" width="441" height="35.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="082-1B-0Fa">
                            <rect key="frame" x="0.0" y="253" width="441" height="30"/>
                            <state key="normal" title="Show more fields"/>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-oM-fF0" userLabel="Middle Separator">
                    <rect key="frame" x="236.5" y="15" width="0.5" height="20"/>
                    <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="54v-52-ksh"/>
                        <constraint firstAttribute="height" constant="20" id="W07-TT-ysq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utz-DD-ZN5" userLabel="Row Seperator">
                    <rect key="frame" x="16" y="49.5" width="441" height="0.5"/>
                    <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="stl-rJ-CwC"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Utz-DD-ZN5" secondAttribute="trailing" constant="16" id="9u8-fQ-krb"/>
                <constraint firstItem="Utz-DD-ZN5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Dhf-79-mSa"/>
                <constraint firstItem="4jG-cv-xqF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="K4T-sG-lxt"/>
                <constraint firstItem="4jG-cv-xqF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OO0-2c-g2K"/>
                <constraint firstItem="leQ-oM-fF0" firstAttribute="centerY" secondItem="uz2-m3-AIz" secondAttribute="centerY" id="PkH-SA-XMb"/>
                <constraint firstItem="Utz-DD-ZN5" firstAttribute="bottom" secondItem="uz2-m3-AIz" secondAttribute="bottom" id="WjO-VS-oho"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4jG-cv-xqF" secondAttribute="trailing" constant="16" id="yTa-0V-iFF"/>
                <constraint firstItem="leQ-oM-fF0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="z1w-fB-0Xd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundStackView" destination="4jG-cv-xqF" id="7Mz-vi-eV8"/>
                <outlet property="descriptionTextView" destination="ypw-iD-dcp" id="HYW-J9-d1Y"/>
                <outlet property="issueIDLabel" destination="Sy7-cG-yWb" id="1w3-at-k2E"/>
                <outlet property="issueTypeAndIssueIDView" destination="C47-Zf-OmJ" id="R29-H9-QtI"/>
                <outlet property="middleSeparatorView" destination="leQ-oM-fF0" id="sD6-ga-BgF"/>
                <outlet property="projectButton" destination="2xA-iE-bBx" id="n3I-sG-7lT"/>
                <outlet property="rowSeparatorView" destination="Utz-DD-ZN5" id="8Kr-Ea-4V2"/>
                <outlet property="showMoreButton" destination="082-1B-0Fa" id="Yak-Gg-sIu"/>
                <outlet property="statusButton" destination="Dll-8S-kJb" id="lsq-dW-04f"/>
                <outlet property="statusView" destination="MNC-S2-pq5" id="brA-r9-jbc"/>
                <outlet property="summaryTextView" destination="nke-rD-FBe" id="NUn-DR-sg8"/>
                <outlet property="typeAndProjectStackView" destination="uz2-m3-AIz" id="0za-AK-e76"/>
                <outlet property="typeButton" destination="dCL-Fg-7QO" id="HqE-ez-KJi"/>
                <outlet property="typeImageView" destination="Ier-BE-90T" id="HBJ-sb-0Ke"/>
                <outlet property="typeImageView2" destination="JuR-CV-Gz3" id="YaM-C6-XGH"/>
            </connections>
            <point key="canvasLocation" x="-63.04347826086957" y="-24.107142857142858"/>
        </view>
    </objects>
    <resources>
        <image name="down_arrow" width="9" height="6"/>
    </resources>
</document>
