<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IssueTableViewCell" customModule="AgileBoard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueTableViewCell" rowHeight="123" id="KGk-i7-Jjw" customClass="IssueTableViewCell" customModule="AgileBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE3-Lu-VIF" userLabel="Background View">
                        <rect key="frame" x="8" y="4" width="359" height="115"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-f7-mAs">
                                <rect key="frame" x="8" y="8" width="305" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.13365754490000001" green="0.1851062477" blue="0.30589702730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ph-GR-asg" customClass="CircleImageView" customModule="AgileBoard" customModuleProvider="target">
                                <rect key="frame" x="321" y="8" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AmT-GQ-A2M"/>
                                    <constraint firstAttribute="height" constant="30" id="UF7-Re-wB1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25u-fb-9Dj">
                                <rect key="frame" x="8" y="87" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="O8t-dJ-kbg"/>
                                    <constraint firstAttribute="height" constant="20" id="kUt-32-nsW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mdx-f7-mAs" firstAttribute="leading" secondItem="zE3-Lu-VIF" secondAttribute="leading" constant="8" id="08u-fl-fNG"/>
                            <constraint firstItem="3Ph-GR-asg" firstAttribute="top" secondItem="zE3-Lu-VIF" secondAttribute="top" constant="8" id="Ofu-lw-fAM"/>
                            <constraint firstItem="Mdx-f7-mAs" firstAttribute="top" secondItem="zE3-Lu-VIF" secondAttribute="top" constant="8" id="QxI-Tw-s5Y"/>
                            <constraint firstItem="25u-fb-9Dj" firstAttribute="top" secondItem="Mdx-f7-mAs" secondAttribute="bottom" constant="8" id="UCN-wu-yty"/>
                            <constraint firstItem="25u-fb-9Dj" firstAttribute="leading" secondItem="zE3-Lu-VIF" secondAttribute="leading" constant="8" id="Uoo-0n-9uc"/>
                            <constraint firstAttribute="trailing" secondItem="3Ph-GR-asg" secondAttribute="trailing" constant="8" id="bv8-1M-r9K"/>
                            <constraint firstItem="3Ph-GR-asg" firstAttribute="leading" secondItem="Mdx-f7-mAs" secondAttribute="trailing" constant="8" id="jUN-bm-Phl"/>
                            <constraint firstAttribute="bottom" secondItem="25u-fb-9Dj" secondAttribute="bottom" constant="8" id="nnj-dU-eqS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zE3-Lu-VIF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="0jz-r8-mv8"/>
                    <constraint firstAttribute="bottom" secondItem="zE3-Lu-VIF" secondAttribute="bottom" constant="4" id="2cC-Aa-2Ve"/>
                    <constraint firstItem="zE3-Lu-VIF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Rhk-EG-fGM"/>
                    <constraint firstAttribute="trailing" secondItem="zE3-Lu-VIF" secondAttribute="trailing" constant="8" id="S9A-sJ-AzU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="assigneeImageVIew" destination="3Ph-GR-asg" id="Rog-Xo-isp"/>
                <outlet property="cellBackgroundView" destination="zE3-Lu-VIF" id="I8o-f1-BDU"/>
                <outlet property="issueTypeImageView" destination="25u-fb-9Dj" id="HUa-5j-zk3"/>
                <outlet property="summaryLabel" destination="Mdx-f7-mAs" id="hxc-V8-AKI"/>
            </connections>
            <point key="canvasLocation" x="176.08695652173915" y="151.00446428571428"/>
        </tableViewCell>
    </objects>
</document>
