<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="96" id="KGk-i7-Jjw" customClass="ProjectTableViewCellv2" customModule="Agile_Board" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sW-zC-uHU">
                        <rect key="frame" x="16" y="6" width="50" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9e-Py-c8p">
                        <rect key="frame" x="44" y="30" width="99" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWM-0r-Z7n">
                        <rect key="frame" x="16" y="31" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="9C6-Lg-UbJ"/>
                            <constraint firstAttribute="height" constant="20" id="wix-Jk-1us"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="GGP-cW-UmH">
                        <rect key="frame" x="299" y="28" width="10" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="dKn-fI-DMd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="GGP-cW-UmH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6do-Lc-NTZ"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2sW-zC-uHU" secondAttribute="trailing" constant="259" id="FTO-yo-9FG"/>
                    <constraint firstItem="T9e-Py-c8p" firstAttribute="centerY" secondItem="aWM-0r-Z7n" secondAttribute="centerY" id="Hp0-1h-m6N"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T9e-Py-c8p" secondAttribute="trailing" constant="16" id="IYM-Rd-HQD"/>
                    <constraint firstItem="2sW-zC-uHU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="JV2-XA-L7s"/>
                    <constraint firstItem="T9e-Py-c8p" firstAttribute="leading" secondItem="aWM-0r-Z7n" secondAttribute="trailing" constant="8" id="Jph-wL-iLY"/>
                    <constraint firstAttribute="trailing" secondItem="GGP-cW-UmH" secondAttribute="trailing" constant="16" id="QlF-LJ-TIF"/>
                    <constraint firstItem="aWM-0r-Z7n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="TLt-Mg-hlg"/>
                    <constraint firstItem="2sW-zC-uHU" firstAttribute="leading" secondItem="aWM-0r-Z7n" secondAttribute="leading" id="Tue-LI-VF4"/>
                    <constraint firstItem="aWM-0r-Z7n" firstAttribute="top" secondItem="2sW-zC-uHU" secondAttribute="bottom" constant="8" id="q44-VO-B3o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="aWM-0r-Z7n" id="wgg-xc-c59"/>
                <outlet property="nameLabel" destination="T9e-Py-c8p" id="Aa0-jk-UjK"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="disclosure" width="10" height="16"/>
    </resources>
</document>
