<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSU-JF-PLy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agile Board-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="AgileBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fng-Fx-CoA" userLabel="Assignee Collection View">
                                <rect key="frame" x="0.0" y="44" width="375" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="r04-tX-9fG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hq2-X4-L7N">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="iRk-iY-qyH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UfJ-LF-Wu5">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-ek-oj3" userLabel="Issue Collection View">
                                <rect key="frame" x="0.0" y="124" width="375" height="457"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L5i-9L-ZDK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BCE-3m-aQL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VMM-tQ-X0H"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="S2E-3z-RmC">
                                <rect key="frame" x="16" y="581" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Kga-hZ-QSD"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.6470588235294118" green="0.67843137254901964" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S2E-3z-RmC" firstAttribute="top" secondItem="Ude-ek-oj3" secondAttribute="bottom" id="2Z1-2d-NfD"/>
                            <constraint firstItem="fng-Fx-CoA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="507-IQ-Arv"/>
                            <constraint firstItem="Ude-ek-oj3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="98G-MD-PYc"/>
                            <constraint firstItem="fng-Fx-CoA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NZH-qe-Iq3"/>
                            <constraint firstItem="S2E-3z-RmC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Sr3-Gs-gnc"/>
                            <constraint firstItem="Ude-ek-oj3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UyW-GT-VfU"/>
                            <constraint firstItem="S2E-3z-RmC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a9k-nd-KEn"/>
                            <constraint firstItem="Ude-ek-oj3" firstAttribute="top" secondItem="fng-Fx-CoA" secondAttribute="bottom" id="btc-Lt-OL9"/>
                            <constraint firstItem="fng-Fx-CoA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fW6-9C-G20"/>
                            <constraint firstItem="S2E-3z-RmC" firstAttribute="top" secondItem="Ude-ek-oj3" secondAttribute="bottom" id="iTM-dn-agg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S2E-3z-RmC" secondAttribute="trailing" constant="16" id="int-Mj-e8W"/>
                            <constraint firstItem="Ude-ek-oj3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jts-bh-Zps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ude-ek-oj3" secondAttribute="trailing" id="myj-j6-jFw"/>
                            <constraint firstItem="S2E-3z-RmC" firstAttribute="top" secondItem="Ude-ek-oj3" secondAttribute="bottom" id="zVL-zN-2dF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agile Board" id="3xz-is-bWa">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="ZN5-Xu-QQ1"/>
                            <barButtonItem systemItem="add" id="Xzc-ZA-3rQ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="issueCollectionView" destination="Ude-ek-oj3" id="4kx-j5-ICP"/>
                        <outlet property="issueTableViewController" destination="tZ0-Nw-Qaw" id="vfo-DV-U3h"/>
                        <outlet property="pageControl" destination="S2E-3z-RmC" id="3cr-AQ-uj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="u6N-uS-IQK"/>
                <customObject id="tZ0-Nw-Qaw" customClass="IssueTableViewController" customModule="AgileBoard" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1962.4000000000001" y="-67.016491754122939"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NE3-x4-Hrs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xSU-JF-PLy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4zA-6B-g2p">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b5m-fo-FdV" kind="relationship" relationship="viewControllers" id="3IY-rV-VlU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29Z-y1-Gu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
        <!--Projects-->
        <scene sceneID="Nyf-Eb-k3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5m-fo-FdV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" id="dEE-Lx-Mgh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fFs-x0-wQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1pt-fZ-Qfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnJ-vs-MsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
    </scenes>
</document>
